{
  "name": "@forsakringskassan/devindex-menu",
  "version": "1.10.0",
  "description": "",
  "license": "ISC",
  "author": "FK",
  "exports": {
    ".": {
      "types": "./menu.d.ts",
      "require": "./dist/cjs/menu.js",
      "import": "./dist/esm/menu.js"
    },
    "./pageobjects": {
      "types": "./pageobjects.d.ts",
      "require": "./dist/cjs/pageobjects/pageobjects.js",
      "import": "./dist/esm/pageobjects/pageobjects.js"
    }
  },
  "main": "dist/cjs/menu.js",
  "module": "dist/esm/menu.js",
  "types": "./menu.d.ts",
  "files": [
    "dist",
    "pageobjects",
    "./pageobjects.d.ts",
    "./pageobjects.js",
    "./menu.d.ts"
  ],
  "scripts": {
    "prebuild": "rimraf dist && tsc",
    "build": "node generate.mjs",
    "eslint": "eslint --cache .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "npm run prettier:check && npm run eslint"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@forsakringskassan/apimock-express": "2.12.0",
    "@forsakringskassan/commitlint-config": "3.3.0",
    "@forsakringskassan/eslint-config": "13.2.4",
    "@forsakringskassan/eslint-config-cli": "13.2.0",
    "@forsakringskassan/eslint-config-cypress": "13.2.3",
    "@forsakringskassan/eslint-config-jest": "13.2.3",
    "@forsakringskassan/eslint-config-typescript": "13.2.3",
    "@forsakringskassan/eslint-config-typescript-typeinfo": "13.2.3",
    "@forsakringskassan/prettier-config": "3.3.0",
    "@tsconfig/node16": "16.1.8",
    "@types/node": "16.18.126",
    "cypress": "15.7.0",
    "esbuild": "0.27.0",
    "esbuild-sass-plugin": "3.3.1",
    "rimraf": "6.1.2",
    "sass": "1.94.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">= 16"
  }
}
