{
    "extends": "@tsconfig/node22",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "es2022",
        "declaration": true,
        "declarationDir": "temp/types",
        "emitDeclarationOnly": true,
        "types": ["cypress", "node"],
        "lib": ["dom"],
        "allowJs": true
    },
    "include": ["src/**/*.ts"]
}
